{
  "name": "poochydex",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "prebuild": "node generate-env.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:tailwind": "tailwindcss build src/styles/styles.scss -o src/tailwind.css",
    "lint": "ng lint",
    "android:sync": "ng build && npx cap sync android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:icons": "npx @capacitor/assets generate --android",
    "android:install": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "android:release:apk": "npm run android:sync && cd android && ./gradlew assembleRelease",
    "android:release:aab": "npm run android:sync && cd android && ./gradlew bundleRelease"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.26",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^20.3.26",
    "@angular/compiler": "^20.3.26",
    "@angular/core": "^20.3.26",
    "@angular/forms": "^20.3.26",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^20.3.26",
    "@angular/platform-browser-dynamic": "^20.3.26",
    "@angular/router": "^20.3.26",
    "@angular/service-worker": "^20.3.26",
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.32",
    "@angular-eslint/builder": "20.7.0",
    "@angular-eslint/eslint-plugin": "20.7.0",
    "@angular-eslint/eslint-plugin-template": "20.7.0",
    "@angular-eslint/schematics": "20.7.0",
    "@angular-eslint/template-parser": "20.7.0",
    "@angular/cli": "^20.3.32",
    "@angular/compiler-cli": "^20.3.26",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "^8.57.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "@angular-devkit/build-angular": {
      "http-proxy-middleware": "^3.0.7"
    }
  }
}
